+++
date = "2017-01-10T11:54:09-06:00"
title = "Test"
draft = false
categories = [ "Azure" ]
series = [ "Go Web Dev" ]
tags = [ "JSON" ]
+++

I am not sure what to put here, the demo is a little bad

I am not sure what to put here
so I will put some more stuff here
<!--more-->
Not sure how many folders I sould d

1. I do have some time
2. more time needed
yes I do have fun



save for later

- [ ] a task list item
- [ ] list syntax required
- [ ] incomplete
- [x] completed

